<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Goes Below-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts Goes Below-->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap" rel="stylesheet">
    <title>Electronic School | Always Open</title>
</head>
<body>
    <section class="nav-sec">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="ICON/Logo.png" alt="" class="top-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Others</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><button class="main-btn">Sign In</button></a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <section class="learn-sec">
        <div class="row first-row">
            <div class="col-md-5">
                <p id="learn-q">Are you ready to learn?</p>
                <h1>Learn with fun</h1>
                <h1>on <span>any schedule</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                <button class="main-btn">Get Started</button>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <img src="Photos/Illustration.png" alt="">
            </div>
        </div>
    </section>
    <section class="container details-sec">
        <div class="do-center">
            <div class="row">
                <div class="col-md-2">
                    <img src="ICON/book.png" alt="">
                    <h4>1500+ Topics</h4>
                    <p>Learn Anything</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 cat-highlight">
                    <img src="ICON/Student.png" alt="">
                    <h4>1800+ Students</h4>
                    <p>Learn Anything</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <img src="ICON/Test.png" alt="">
                    <h4>9K+ Test Token</h4>
                    <p>Learn Anything</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <img src="ICON/Students.png" alt="">
                    <h4>2000+ Students</h4>
                    <p>Learn Anything</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <section class="container online-courses">
        <h2>Online Courses</h2>
        <div class="card-deck">
            <div class="card">
              <img src="Photos/Morder pyschology.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Morder Pyschology</h4>
                <p class="card-text">Designation</p>
                <button class="main-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
                <img src="ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
            <div class="card">
              <img src="Photos/Morder psyc.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Modern Pyschology</h4>
                <p class="card-text">Designation</p>
                <button class="main-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
                <img src="ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
            <div class="card">
              <img src="Photos/Morder pychons.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Modern Pyschology</h4>
                <p class="card-text">Designation</p>
                <button class="main-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="ICON/calendar.png" alt="">
                <span>Start 20 April, 2021</span>
                <img src="ICON/people.png" alt="">
                <span>60 seats</span>
              </div>
            </div>
          </div>
    </section>

    <section class="container testimonial-sec">
        <h1>Testimonial</h1>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img src="Photos/Man.png" class="w-75" alt="">
            </div>
            <div class="col-md-6">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humouor randomised words which don't look even slightly believable.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>

    <footer class="">
        <div class="row">
            <div class="col-md-3">Milions of people of all ages and from around the world are improving their lives with us</div>
            <div class="col-md-3">
                <ul>
                    <li><strong>Course</strong></li>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-md-3">
                <li><strong>Terms</strong></li>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Business</li>
                <li>Marketing</li>
                <li>Engineering</li>
            </div>
            <div class="col-md-3">
                <li><strong>Usefull Link</strong></li>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Business</li>
                <li>Marketing</li>
                <li>Engineering</li>
            </div>
        </div>
        <small>Copyright &copy; Programming-hero.com</small>
    </footer>
    
<!--Bootstra JS CDN goes Below-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>